[gd_scene load_steps=6 format=3 uid="uid://1niarahjmbxb"]

[ext_resource type="Script" uid="uid://di6l2iot73qi0" path="res://WorldSystem/weapons/bullets/bullet.gd" id="1_xvr1c"]
[ext_resource type="Texture2D" uid="uid://dxe2pniv6kdn4" path="res://WorldSystem/weapons/bullets/fire_trail.png" id="2_ljm58"]
[ext_resource type="Resource" uid="uid://biewpc8v2p0ge" path="res://WorldSystem/weapons/bullets/basic_bullet.tres" id="2_s81ji"]
[ext_resource type="Texture2D" uid="uid://bgn8fvhkjniwn" path="res://WorldSystem/weapons/bullets/fire.png" id="3_s81ji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ae2l"]
radius = 2.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_xvr1c")
bullet_data = ExtResource("2_s81ji")

[node name="Sprite2D_Main" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(0.170957, 0.155203)
texture = ExtResource("2_ljm58")

[node name="Sprite2D_Effect" type="Sprite2D" parent="."]
scale = Vector2(0.170957, 0.155203)
texture = ExtResource("3_s81ji")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_6ae2l")
