[gd_scene load_steps=4 format=3 uid="uid://dy0lih315penc"]

[ext_resource type="Script" path="res://CombatSystem/Battler/Stats/Battler.gd" id="1_u2cix"]
[ext_resource type="PackedScene" uid="uid://b4bjan5evidju" path="res://CombatSystem/Battler/BattlerAnim.tscn" id="2_3f0v8"]
[ext_resource type="Script" path="res://CombatSystem/StatusEffects/StatusEffectContainer.gd" id="3_k481q"]

[node name="Battler" type="Node2D"]
script = ExtResource("1_u2cix")

[node name="BattlerAnim" parent="." instance=ExtResource("2_3f0v8")]

[node name="StatusEffectContainer" type="Node" parent="."]
script = ExtResource("3_k481q")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
