[gd_scene load_steps=8 format=3 uid="uid://dy0lih315penc"]

[ext_resource type="Script" path="res://CombatSystem/Battler/Stats/Battler.gd" id="1_u2cix"]
[ext_resource type="PackedScene" uid="uid://b4bjan5evidju" path="res://CombatSystem/Battler/BattlerAnim.tscn" id="2_3f0v8"]
[ext_resource type="Resource" uid="uid://du8h0q67cbawt" path="res://CombatSystem/Battler/Stats/fireDog_stats.tres" id="2_hhdh4"]
[ext_resource type="PackedScene" uid="uid://jafbkkkgepkg" path="res://CombatSystem/Battler/AI/AggressiveBattlerAI.tscn" id="3_c3lmb"]
[ext_resource type="Resource" uid="uid://bfgwix3xebcb3" path="res://CombatSystem/Battler/Actions/Attacks/types/BasicAttack.tres" id="4_pl06v"]
[ext_resource type="Resource" uid="uid://403t1j846nmn" path="res://CombatSystem/UserInterface/UIData/fireDog_uidata.tres" id="4_ujrgm"]
[ext_resource type="Texture2D" uid="uid://ddbc55b2n67wj" path="res://images/fireDog.png" id="6_l1urh"]

[node name="Battler" type="Node2D"]
script = ExtResource("1_u2cix")
stats = ExtResource("2_hhdh4")
ai_scene = ExtResource("3_c3lmb")
actions = [ExtResource("4_pl06v")]
ui_data = ExtResource("4_ujrgm")

[node name="BattlerAnim" parent="." instance=ExtResource("2_3f0v8")]

[node name="Sprite" parent="BattlerAnim/Pivot" index="3"]
position = Vector2(0, 1)
texture = ExtResource("6_l1urh")
offset = Vector2(-3, -52)

[node name="FrontAnchor" parent="BattlerAnim" index="1"]
position = Vector2(65, -55)

[node name="TopAnchor" parent="BattlerAnim" index="2"]
position = Vector2(2, -99)

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]

[editable path="BattlerAnim"]
