[gd_scene load_steps=7 format=3 uid="uid://cja8yhvlfeqe5"]

[ext_resource type="Script" uid="uid://b0fkho7qpkf0k" path="res://WorldSystem/mobs/mob.gd" id="1_iwf45"]
[ext_resource type="Resource" uid="uid://cixaavm6ltgjv" path="res://WorldSystem/mobs/redBlob_mob.tres" id="2_mj2st"]
[ext_resource type="SpriteFrames" uid="uid://c0psb4w65vxtx" path="res://WorldSystem/mobs/spriteframes/redBlob_spriteframes.tres" id="3_b0yxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utfh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm5cg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1okm4"]

[node name="Mob" type="CharacterBody2D"]
scale = Vector2(0.321581, 0.321581)
collision_layer = 5
collision_mask = 7
script = ExtResource("1_iwf45")
mob_data = ExtResource("2_mj2st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.10964)
scale = Vector2(0.666428, 0.666428)
shape = SubResource("CircleShape2D_utfh3")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.96434, 1.96434)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(7.62939e-06, 0)
scale = Vector2(12.5601, 12.5601)
shape = SubResource("CircleShape2D_rm5cg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2.0205, 2.0205)
sprite_frames = ExtResource("3_b0yxn")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 3.10964)
scale = Vector2(1.24136, 1.24136)
shape = SubResource("CircleShape2D_1okm4")
