[gd_scene load_steps=6 format=3 uid="uid://cja8yhvlfeqe5"]

[ext_resource type="Script" uid="uid://b0fkho7qpkf0k" path="res://WorldSystem/mobs/mob.gd" id="1_iwf45"]
[ext_resource type="Texture2D" uid="uid://ddbc55b2n67wj" path="res://images/battlers/enemies/fireDog.png" id="2_b0yxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_458eh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm5cg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwf45"]
radius = 18.6779
height = 190.584

[node name="Mob" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_iwf45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.7427, 2.67287)
shape = SubResource("CircleShape2D_458eh")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(12.5601, 12.5601)
shape = SubResource("CircleShape2D_rm5cg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b0yxn")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.90735e-06, 0)
rotation = -1.8326
scale = Vector2(0.821008, 0.431556)
shape = SubResource("CapsuleShape2D_iwf45")
