[gd_scene load_steps=4 format=3 uid="uid://l076dd1gfyku"]

[ext_resource type="FontFile" path="res://CombatSystem/UserInterface/theme/fonts/text_extralarge.tres" id="1_arpef"]

[sub_resource type="Animation" id="Animation_d4lin"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0037616, 0.5),
"transitions": PackedFloat32Array(1, 0.0743256),
"update": 0,
"values": [Vector2(-19, -19), Vector2(-19, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.307786),
"update": 0,
"values": [Vector2(40, 23), Vector2(20, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpn6n"]
_data = {
"disappear": SubResource("Animation_d4lin")
}

[node name="UIMissedLabel" type="Marker2D"]

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -19.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -30.0
theme_override_fonts/font = ExtResource("1_arpef")
text = "MISS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tpn6n")
}
