[gd_scene load_steps=3 format=3 uid="uid://bjs25mcokm6p5"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://WorldSystem/levels/rooms/room_a.tscn" id="1_ddk8g"]
[ext_resource type="PackedScene" uid="uid://n7gh7rm2lsic" path="res://WorldSystem/player/player.tscn" id="2_jmwqr"]

[node name="Node2D" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_ddk8g")]
position = Vector2(2.92819, 21.6194)

[node name="Player" parent="." instance=ExtResource("2_jmwqr")]
position = Vector2(481, 335)
