[gd_scene load_steps=10 format=3 uid="uid://db5iijk4pwt8i"]

[ext_resource type="Script" path="res://CombatSystem/CombatDemo.gd" id="1_cjtat"]
[ext_resource type="Texture2D" uid="uid://bsj6mhitmrkh6" path="res://images/pixel_art_underground_cavern_w2.jpeg" id="2_mufei"]
[ext_resource type="Script" path="res://CombatSystem/ActiveTurnQueue.gd" id="3_s76mb"]
[ext_resource type="PackedScene" uid="uid://bhbvl0momu8do" path="res://CombatSystem/UserInterface/UIActionMenu/UIActionMenu.tscn" id="4_0p8yc"]
[ext_resource type="PackedScene" uid="uid://bet1e21nea6yj" path="res://CombatSystem/UserInterface/UIActionMenu/UISelectBattlerArrow.tscn" id="5_syhmi"]
[ext_resource type="Script" path="res://CombatSystem/UI.gd" id="27_ygcvj"]
[ext_resource type="PackedScene" uid="uid://jje61ll7wm7o" path="res://CombatSystem/UserInterface/UIBattlerHUD/UIBattlerHUDList.tscn" id="28_rnxnk"]
[ext_resource type="PackedScene" uid="uid://o2qq51stcr1v" path="res://CombatSystem/UserInterface/UIDamageLabelBuilder.tscn" id="29_g8l71"]
[ext_resource type="PackedScene" uid="uid://bnqhe2fqprb54" path="res://CombatSystem/UserInterface/UITurnBar/UITurnBar.tscn" id="30_jnt02"]

[node name="CombatModule" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_cjtat")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 347)
scale = Vector2(1.49805, 1.49805)
texture = ExtResource("2_mufei")

[node name="ActiveTurnQueue" type="Node2D" parent="."]
script = ExtResource("3_s76mb")
UIActionMenuScene = ExtResource("4_0p8yc")
SelectArrow = ExtResource("5_syhmi")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("27_ygcvj")

[node name="UIBattlerHUDList" parent="UI" instance=ExtResource("28_rnxnk")]
offset_left = -370.0
offset_top = 201.0

[node name="UIDamageLabelBuilder" parent="UI" instance=ExtResource("29_g8l71")]

[node name="UITurnBar" parent="UI" instance=ExtResource("30_jnt02")]

[connection signal="combat_ended" from="." to="UI" method="_on_combat_demo_combat_ended"]
