[gd_scene load_steps=3 format=3 uid="uid://bhbvl0momu8do"]

[ext_resource type="Script" uid="uid://gd500t6rp1oo" path="res://CombatSystem/UserInterface/UIActionMenu/UIActionMenu.gd" id="1_6tysl"]
[ext_resource type="PackedScene" uid="uid://bla6ph2rwiq7w" path="res://CombatSystem/UserInterface/UIActionMenu/UIMenuSelectArrow.tscn" id="2_lkvyi"]

[node name="UIActionMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 676.0
offset_top = 308.0
offset_right = 716.0
offset_bottom = 348.0
size_flags_vertical = 3
script = ExtResource("1_6tysl")

[node name="MainListContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RootSelectArrow" parent="." instance=ExtResource("2_lkvyi")]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_right = 1.797
anchor_bottom = 1.713
offset_right = -71.88
offset_bottom = -68.52
