[gd_scene load_steps=2 format=3 uid="uid://ssjjdjenlgir"]

[ext_resource type="Script" uid="uid://b5j42ym8li535" path="res://CombatSystem/UserInterface/UIBattlerHUD/UIEnergyBar/UIEnergyBar.gd" id="1_3j6fp"]

[node name="UIEnergyBar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3j6fp")
